<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <style>
		/* include nav bar and footers, and any shared styling accross all pages. */
/* .card-img-top{
    width: 20em;
} */
:root{
    --primary-color: #F9F5E7;
    --secondary-color: #795757;
    --tertiary-color: #664343;
    --quadra-color: #3B3030;

    --main-font:var(--main-font);
    --heading-font: ;
    --text-font: ;
}

body{

    margin:0;
    background-color: #F9F5E7;

}

.navbar{
    background-color: var(--quadra-color);
}

.navbar a{
    color:var(--primary-color);
}

.navbar-brand{
    color: var(--primary-color);
}

.item-search-btn{
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.footer{
    background-color: #3B3030;
	color:#F9F5E7
}
	  </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="./src/assets/styles/checkout.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Aromagic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./care.html">Candle Care</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./checkout.html">View Cart</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a id = "signOutbtn" class="dropdown-item">Sign Out</a></li>
            </ul>
          </li>
          <li class="nav-item">            
            <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn item-search-btn" type="submit">Search</button>
          </form>
        </li>
            <li class="nav-item justify-content-end" >
                <a class = "nav-link" href="checkout.html">Cart</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <h1>Checkout</h1>
    <div id="cart-items"></div>
    <div class="total" id="total-amount">Total: $0.00</div>
    <button class="checkout-button" id="checkout-button">Checkout</button>
  </div>

  <script type="module" src="./src/checkout.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
