<!DOCTYPE html>
<html>
<head>
<title>Aromagic Candles</title>
<style>

.other-webpages {
    background-color: lightblue;
    padding: 20px;
    margin-left: -10px;
    margin-right: -12px;
}

.other-webpages a {
    text-decoration: none;
    padding: 20px;
}

.site-footer {
    background-color: lightblue;
    padding: 20px;
    margin-left: -10px;
    margin-right: -12px;
}

.site-footer a {
    text-align: right;
}

.main-display {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.row-sale-items {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.row-sale-items img {
    border-radius: 25px;
    margin: 10px;
    width: 300px;
    height: 300px;
}

#label-text {
    margin-left: 300px;
}

#main-image {
    width: 100%;
    height: 600px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>

<body>
<shop-header-container>
<img src="images/acandleco.jpg" alt="A candle co logo">
<form>
<img src="src/assets/search.jpg" alt="Search">
<input type="text" id="fname" name="fname">
<img src="images/profile.jpg" alt="User profile">
<img src="images/shoppingcart.jpg" alt="Shopping Cart">
</form>
</shop-header-container>

<div class="other-webpages">
<a href="https://www.w3schools.com/">Featured</a>
<a href="https://www.w3schools.com/">Seasonal</a>
<a href="https://www.w3schools.com/">Candle Supplies</a>
<a href="https://www.w3schools.com/">Resource Center</a>
</div>

<img id="main-image" src="src/assets/imgs/candlehome.jpg" alt="A set of candle supplies" class="main-display">


<div class="columns">

    <t id="label-text">What's Hot!</t>

    <div class="row-sale-items">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
    </div>

    <div class="row-sale-items">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
    </div>

    <div class="row-sale-items">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
        <img src="images/candlehome.jpg" alt="A set of candle supplies">
    </div>

</div>

<div class="site-footer">
<a href="">About</a>
<a href="">Careers</a>
<a href="">Business Offers</a>
<a href="">Patents</a>
</div>

</body>
</html>
